.Service {
  width: 100%;
  min-height: 500px;
  /* border: 1px solid blue; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.ServiceCards {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.ServiceCard {
  width: 100%;
  padding: 25px 20px;
  border-radius: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
  -webkit-box-shadow: 0px 0px 30px -22px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 30px -22px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 30px -22px rgba(0, 0, 0, 0.75);
  text-align: center;
  transition: .2s ease;
}

.ServiceCard:hover {
  transform: scale(1.1);
}

.ServiceCard__image {
  width: 100px;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.ServiceCard__image img {
  width: 100%;
}

.ServiceCard:hover {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.ServiceCard p {
  text-align: 20px;
  line-height: 25px;
}

@media screen and (max-width: 667px) {
  .ServiceCards {
    width: 70%;
    display: flex;
    flex-direction: column;
  }

  .ServiceCard p {
    font-size: 15px;
    line-height: 25px;
  }
}