.Topics h3 {
  margin-top: 25px;
  font-size: 25px;
}

.ContainerTopics {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.ContainerTopics a {
  color: #000000;
  text-decoration: none;
  margin-top: 15px;
}

.TopicsCard {
  background-color: var(--design-color-gray);
  padding: 20px 25px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.TopicsCard h4 {
  font-size: 25px;
  margin-bottom: 10px;
}

.TopicsCard p {
  font-size: 16px;
}

.Principiante {
  border-top: 2px solid var(--design-int-color-blue);
}

.Intermedio {
  border-top: 2px solid var(--design-pr-color-yellow);
}

.Avanzado {
  border-top: 2px solid var(--design-avan-color-red);
}

@media screen and (max-width: 900px) {
  .ContainerTopics {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
